  .home-container{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .data-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .home-item-profile-head{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .horizpontal-rule{
    margin:10px;
    background-color:"#FF5722"
  }
  .row{
    display: flex;
    flex-direction: row;
  }

  .card{
    max-width: 1100;
  }

  .avatar{
    margin: 10;
  }

  .media{
    height:0;
    padding-top: 56.25%;
  }

  .formControl{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:baseline;
    max-width: inherit;
  }
  
  .comment{
    display:flex;
    align-items:center
  }
  .text-container{
    margin-top:10px;
    border-top:2px solid #f2f2f2;
    max-width: fit-content;
  }
  .grid-item{
    width: 1100;
    height: auto;
    overflow-y: auto;
  }
  .grid-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:90
  }